#最大分配的对象数
redis.pool.maxActive=5000
#最大能够保持idel状态的对象数
redis.pool.maxIdle=3000
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=1000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true
#IP
redis.host=192.168.0.123
#redis.readhost=192.168.0.214;192.168.0.215
#Port
redis.port=6379
#redis.readport=63791
#Port
redis.pwd=unidatacache@2013
#redis.readpwd=unidatacache@2013